<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emE-43-Ze1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-H1-ybE">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Key-2g-cd1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demo Simple TableView with fix cell height"/>
                                        <connections>
                                            <action selector="demoTableViewSimple_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3F-mS-3Cs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-OK-fqv">
                                        <rect key="frame" x="10" y="70" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BgE-W0-2g6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demo Simple TableView with dynamic cell height"/>
                                        <connections>
                                            <action selector="demoTableviewSimpleWithDynamicCellHeight_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duE-g2-SKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-nF-6Bx">
                                        <rect key="frame" x="10" y="130" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TrF-fB-mdL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demo TableView in TableView"/>
                                        <connections>
                                            <action selector="demoTableViewInsideTableViewBtn_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zv-Z1-IcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3rZ-nF-6Bx" secondAttribute="trailing" constant="10" id="4T4-zQ-iA6"/>
                                    <constraint firstItem="3rZ-nF-6Bx" firstAttribute="top" secondItem="XbZ-OK-fqv" secondAttribute="bottom" constant="10" id="8rK-8x-XcS"/>
                                    <constraint firstItem="7T4-H1-ybE" firstAttribute="leading" secondItem="emE-43-Ze1" secondAttribute="leading" constant="10" id="AA5-0f-uun"/>
                                    <constraint firstAttribute="trailing" secondItem="XbZ-OK-fqv" secondAttribute="trailing" constant="10" id="Dkw-zd-Wyc"/>
                                    <constraint firstItem="7T4-H1-ybE" firstAttribute="top" secondItem="emE-43-Ze1" secondAttribute="top" constant="10" id="QJe-ZU-Ktx"/>
                                    <constraint firstItem="XbZ-OK-fqv" firstAttribute="leading" secondItem="emE-43-Ze1" secondAttribute="leading" constant="10" id="liW-Wc-aAP"/>
                                    <constraint firstAttribute="trailing" secondItem="7T4-H1-ybE" secondAttribute="trailing" constant="10" id="t5j-Ne-wIQ"/>
                                    <constraint firstItem="3rZ-nF-6Bx" firstAttribute="leading" secondItem="emE-43-Ze1" secondAttribute="leading" constant="10" id="ucp-lT-FQb"/>
                                    <constraint firstItem="XbZ-OK-fqv" firstAttribute="top" secondItem="7T4-H1-ybE" secondAttribute="bottom" constant="10" id="up9-ha-9A9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXc-Va-M3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXc-Va-M3I" firstAttribute="trailing" secondItem="emE-43-Ze1" secondAttribute="trailing" id="M0m-cg-ABZ"/>
                            <constraint firstItem="emE-43-Ze1" firstAttribute="top" secondItem="hXc-Va-M3I" secondAttribute="top" id="Sef-jI-yHK"/>
                            <constraint firstItem="emE-43-Ze1" firstAttribute="leading" secondItem="hXc-Va-M3I" secondAttribute="leading" id="hAj-OB-uxr"/>
                            <constraint firstItem="hXc-Va-M3I" firstAttribute="bottom" secondItem="emE-43-Ze1" secondAttribute="bottom" id="hXB-Ap-klL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
